{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "نظام إدارة المصروفات - مرن وبسيط",
  "scripts": {
    "start": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "cd server && npm run dev",
    "dev:web": "cd web && npm run dev",
    "build": "npm run build:server && npm run build:web",
    "build:server": "cd server && npm run build",
    "build:web": "cd web && npm run build",
    "start:prod": "concurrently \"npm run start:server:prod\" \"npm run start:web:prod\"",
    "start:server:prod": "cd server && npm run start:prod",
    "start:web:prod": "cd web && npm run preview",
    "install:all": "npm install && cd server && npm install && cd ../web && npm install",
    "db:init": "cd server && npm run db:init",
    "db:seed": "cd server && npm run db:seed",
    "setup": "npm run install:all && npm run db:init && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "expense-tracker",
    "arabic",
    "react",
    "nodejs",
    "sqlite",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}
