{
  "name": "expense-tracker-server",
  "version": "1.0.0",
  "description": "نظام إدارة المصروفات - الخادم",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "db:init": "tsx src/scripts/init-db.ts",
    "db:seed": "tsx src/scripts/seed-db.ts",
    "db:demo": "tsx src/scripts/demo-data.ts"
  },
  "keywords": [
    "expense",
    "tracker",
    "accounting"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
